package testmanager;

import java.util.Scanner;
import main.Menu;

public class Analysis {
	private int ID;
	private String[][] Result;
	private int num;
	private String[] subjectName;
	private int[] subjectChoices;
	
	public Analysis(Marking mark, String[][] Result, int num, String[] subjectName, int[] subjectChoices) {
		this.ID = mark.getID();
		this.Result = Result;
		this.num = num;
		this.subjectName = subjectName;
		this.subjectChoices = subjectChoices;
	}
	
	// 자료 입력
	String[][] testWhat = {
			{"교과서 1단원","교과서 1단원","교과서 1단원","교과서 1단원","모의고사 20번","모의고사 21번","모의고사 22번","모의고사 23번",
			"모의고사 30번","모의고사31번","모의고사 33번","모의고사 32번","모의고사 36번","모의고사 40번","모의고사 38번",
			"교과서 2단원","교과서 2단원","교과서 2단원","교과서 2단원","모의고사 33번","모의고사 21번","모의고사 38번",
			"모의고사 35번","모의고사 22번","교과서 1단원","교과서 2단원","모의고사 24번","모의고사 32번","모의고사 39번","모의고사 37번"},
			{"의병","의병","애국계몽운동","애국계몽운동","1910년대 식민통치","1910년대 식민통치","3.1운동","대한민국 임시정부",
			"대한민국 임시정부","무장투쟁","무장투쟁","1920년재 식민통치","1920년대 식민통치","1920년대 식민통치","사회주의와 노동자",
			"대중운동","1930년대 식민통치","1930년대 식민통치","1930년대 식민통치","광복을 위한 준비","광복을 위한 준비","광복을 위한 준비",
			"의병","1920년대 식민통치","무장투쟁","3.1운동","1930년대 식민통치","대중운동","대한민국 임시정부","1910년대 식민통치"},
			{"지수","지수와 로그","로그","지수함수와 로그함수","지수함수와 로그함수","지수함수와 로그함수","지수함수와 로그함수","삼각함수",
			"삼각함수","삼각함수","삼각함수 그래프","삼각함수 그래프","삼각함수 그래프","삼각함수 그래프","삼각함수 그래프",
			"삼각함수 그래프","삼각함수의 활용","삼각함수의 활용","삼각함수의 활용","삼각함수 그래프","삼각함수 그래프","지수함수와 로그함수",
			"삼각함수 그래프","삼각함수의 활용","지수함수와 로그함수","삼각함수","지수와 로그","삼각함수의 활용","삼각함수 그래프","삼각함수 그래프"},
			{"주제 통합적 읽기","주제 통합적 읽기","주제 통합적 읽기","독서 문화에 참여하기","독서 문화에 참여하기","사실적 읽기","사실적 읽기","사실적 읽기",
			"비판적 읽기","비판적 읽기","비판적 읽기","사회.문화 분야의 글읽기","사회.문화 분야의 글읽기","사회.문화 분야의 글읽기","사회.문화 분야의 글읽기",
			"과학.기술 분야의 글읽기","과학.기술 분야의 글읽기","과학.기술 분야의 글읽기","과학.기술 분야의 글읽기","스피노자","스피노자","데리다",
			"그린버그","경마식보도","경마식보도","한비자와 노자","한비자와 노자","한비자와 노자","빅데이터","라투르"},
			{"생명과학의 특성","생물의 구성","생물의 구성","생물의 구성","생명의 탐구과정","생명의 탐구과정","생명의 탐구과정","생물의 구성",
			"생명활동과 에너지","생명활동과 에너지","생명활동과 에너지","생명활동과 에너지","물질대사와 건강","물질대사와 건강","물질대사와 건강",
			"자극의 전달","자극의 전달","자극의 전달","신경계","신경계","신경계","신경계",
			"항상성 유지","항상성 유지","생물의 구성","자극의 전달","생명의 탐구과정","물질대사와 건강","항상성 유지","항상성 유지"},
			{"우리생활 속 화학","우리생활 속 화학","화학식량과 몰","화학식량과 몰","화학식량과 몰","화학식량과 몰","화학식량과 몰","화학식량과 몰",
			"원자의 구조","원자의 구조","원자의 구조","현대적 원자모형과 전자배치","현대적 원자모형과 전자배치","현대적 원자모형과 전자배치","원소의 주기적 성질",
			"원소의 주기적 성질","원소의 주기적 성질","화학식량과 몰","화학식량과 몰","화학반응식과 용액의 농도","화학반응식과 용액의 농도","화학반응식과 용액의 농도",
			"화학반응식과 용액의 농도","화학반응식과 용액의 농도","화학반응식과 용액의 농도","화학반응식과 용액의 농도","원자의 구조","원소의 주기적 성질","화학식량과 몰","현대적 원자모형과 전자배치"},
			{"언어와 우리삶","언어와 우리삶","언어와 우리삶","음운","음운","단어","단어","단어",
			"단어","문장","문장","문장","문장","단어","음운",
			"담화","단어","음운","담화","담화","언어와 우리삶","단어",
			"문장","국어의 특성","국어의 특성","단어","음운","음운","문장","문장"}
	};
	int[][] testWhere = {
			{0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1},	// 교과서/학습지
			{1,1,1,0,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0},	// 0   / 1
			{0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1},
			{0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0},
			{0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1},
			{1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0}
	};
	
	// 도입 메서드
	public void start() {
		Scanner sc = new Scanner(System.in);
		System.out.println();
		System.out.println("📌 분석 서비스 📌");
		System.out.println("1. 문제 해당 범위 찾기 서비스        2. 학습지/교과서 비율 계산 서비스        3. 메뉴로 이동");
		System.out.print("→ ");
		int choice = sc.nextInt();
		
		switch (choice) {
		case 1:
			this.first();
			break;
		case 2:
			this.second();
			break;
		case 3:
			Menu m = new Menu(this.ID, this.ID);
			m.Menu();
			break;
		default:
			System.out.println("\n※ 잘못된 입력입니다! ※");
			this.start();
			break;
		}
	}
	
	// 문제 해당 범위 찾기 서비스
	public void first() {
		System.out.println();
		System.out.println("📌 문제 해당 범위 찾기 서비스 📌");
		
		for (int i = 0; i < this.num; i += 1) {
			System.out.println("📌 " + this.subjectName[this.subjectChoices[i]] + " 오답  해당 범위");
			for (int u = 0; u < testWhere[0].length; u += 1) {
				if (this.Result[i][u].equals("X")) 
					System.out.print((u + 1) + "번: " + testWhat[this.subjectChoices[i]][u] + " ");
			}
			System.out.println();
		}
		this.start();
	}
	
	// 학습지/교과서 비율 계산 서비스
	public void second() {
		System.out.println();
		System.out.println("📌 학습지/교과서 비율 계산 서비스 📌");
		System.out.println("※ 주의사항 - 소수점 이하의 숫자를 버리므로 약간의 오차가 발생할 수 있습니다. ※");
		
		int[] textBookNum = new int[num];		// 교과서에서 나온 문제의 개수
		int[] pulusPaperNum = new int[num];		// 학습지에서 나온 문제의 개수
		for (int i = 0; i < num; i += 1) { textBookNum[i] = 0; pulusPaperNum[i] = 0; }
		
		for (int i = 0; i < num; i += 1) {		// 개수 계산
			for (int u = 0; u < testWhere[0].length; u += 1) {
				if (this.testWhere[i][u] == 0) textBookNum[i] += 1;
				else 						   pulusPaperNum[i] += 1;
			}
		}
		
		for (int i = 0; i < num; i += 1) {		// 개수 출력
			System.out.println("📌 " + this.subjectName[this.subjectChoices[i]]);
			System.out.println("교과서 : " + (int)(textBookNum[i] / 30.0 * 100) + "%");
			System.out.println("학습지 : " + (int)(pulusPaperNum[i] / 30.0 * 100) + "%");
		}
		this.start();
	}
}
